<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.HomeFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnRating"
        tools:text="Rating 1-5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnHistory"
        android:text="HISTORY"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

</LinearLayout>